# FanFictionArchiver

./: FanFictionArchiver.sln
FanFictionArchiver/: FanFictionArchiver.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
FanFictionArchiver.Data/: Class1.cs
FanFictionArchiver.Web/: Class1.cs
FanFictionArchiver/Data/: ArchiveContext.cs
FanFictionArchiver/Data/Model/: Author.cs  Bookmark.cs  Chapter.cs  ChapterText.cs  History.cs  Story.cs  WebAddress.cs
SWH.Controls/: ISpringControl.cs  SWH.Controls.csproj
SWH.Controls/StatusStrip/: ToolStripSpringStatusLabel.cs
SWH.Extensions/: Class1.cs
SWH.Extensions/Streams/: MemoryStreamExtensions.cs
SWH.Extensions/Types/: DateTimeExtensions.cs  StringExtensions.cs
